Package: com.wxhbtscom.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/2.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.com/view.html
SileoDepiction: https://apt.wxhbts.com/sileo.json
Icon: https://apt.wxhbts.com/CydiaIcon.png
MD5sum: 4b14dcafddb1f5648f727cb48a67885b
SHA1: 39ff883a4a5e4592547b038ec4a70f92feaaf64e
SHA256: df62f5b2897f552ff7e43655dfb98cf1c83708b29efd23f5a5d62bb26b7bed46

Package: com.wxhbtscom.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/1.deb
Size: 644
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.com/view.html
SileoDepiction: https://apt.wxhbts.com/sileo.json
Icon: https://apt.wxhbts.com/CydiaIcon.png
MD5sum: 01e79fd9e857145eaaecd4f5d07c46b9
SHA1: e83957491518cfe54a6bbcd82f05d502617e5aab
SHA256: 547b02d78ef5288624ce195ade5cbfd7cc624dfb5cc3dd0f49d1ac0e25a6ad34

