Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/2.deb
Size: 646
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.com/view.html
SileoDepiction: https://apt.wxhbts.com/sileo.json
Icon: https://apt.wxhbts.com/CydiaIcon.png
MD5sum: d5f67e2e91512f4cc62016eae374e87c
SHA1: 37468c4b2391b2ecaf0080bffb6983de2c9abcf5
SHA256: 4984920ef0c177ee10e0f280e8603ba436d6209128ecea0f4d4a831eb0820359

Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/1.deb
Size: 644
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.com/view.html
SileoDepiction: https://apt.wxhbts.com/sileo.json
Icon: https://apt.wxhbts.com/CydiaIcon.png
MD5sum: 52e2dea496cb23a792d14eeafcd65c8d
SHA1: 5278682e42ca354dc0c81f0c9c1d0844a72b21c8
SHA256: 9d369be589250a2972191aef1a2747a1ff405afb25f62eb19e27a93f3fb513b2

